 
<?php 
    echo $javascript->link('extra/rowexpander');
    echo $javascript->link('tgr/pengeluaran-index');  
    echo $javascript->link('tgr/pengeluaran-menu'); 
 	echo $javascript->link('tgr/pengeluaran3-spm'); 
	echo $javascript->link('tgr/pengeluaran4-sp2d'); 	
	echo $javascript->link('tgr/pengeluaran5-gaji'); 		
	echo $javascript->link('tgr/pengeluaran6-spp-up'); 		
	echo $javascript->link('tgr/pengeluaran7-spp-gu'); 
	    echo $javascript->link('tgr/pengeluaran8-spp-tu'); 		
		echo $javascript->link('tgr/pengeluaran9-spp-ls'); 	
		echo $javascript->link('tgr/pengeluaran11-acara');
		echo $javascript->link('tgr/pengeluaran12-bansos'); 		
 ?>
 
</script> 
