 
<?php 
    echo $javascript->link('extra/rowexpander');
     echo $javascript->link('tgr/konfigurasi-index');  
    echo $javascript->link('tgr/konfigurasi-menu'); 
     
    
   //echo $javascript->link('ux/PortalColumn');
   //echo $javascript->link('ux/Portlet'); 
 /*	 echo $javascript->link('cal/Ext.calendar'); 
	 echo $javascript->link('cal/templates/DayHeaderTemplate'); 
	 echo $javascript->link('cal/templates/DayBodyTemplate'); 
	 echo $javascript->link('cal/templates/DayViewTemplate'); 
	echo $javascript->link('cal/templates/BoxLayoutTemplate'); 
	echo $javascript->link('cal/templates/MonthViewTemplate'); 
	echo $javascript->link('cal/dd/CalendarScrollManager'); 
	echo $javascript->link('cal/dd/StatusProxy'); 
	echo $javascript->link('cal/dd/CalendarDD'); 
	echo $javascript->link('cal/dd/DayViewDD'); 
	echo $javascript->link('cal/EventRecord'); 
	echo $javascript->link('cal/views/MonthDayDetailView'); 
	echo $javascript->link('cal/widgets/CalendarPicker'); 
	echo $javascript->link('cal/WeekEventRenderer'); 
	echo $javascript->link('cal/views/CalendarView'); 
	echo $javascript->link('cal/views/MonthView'); 
	echo $javascript->link('cal/views/DayHeaderView'); 
	echo $javascript->link('cal/views/DayBodyView'); 
	echo $javascript->link('cal/views/DayView'); 
	echo $javascript->link('cal/views/WeekView'); 
	echo $javascript->link('cal/widgets/DateRangeField'); 
	echo $javascript->link('cal/widgets/ReminderField'); 
	echo $javascript->link('cal/EventEditForm'); 
	echo $javascript->link('cal/EventEditWindow'); 
	echo $javascript->link('cal/CalendarPanel'); 
	  */
			
 ?>
 
</script> 
